.text-v-left {
    vertical-align: middle !important;
    text-align: left !important;
}

.text-v-center {
    vertical-align: middle !important;
}

.text-hv-center {
    text-align: center;
    vertical-align: middle !important;
}

.text-rv-center {
    vertical-align: middle !important;
    text-align: right !important;
}

table.dataTable thead > tr > th, table.dataTable thead > tr > td {
    padding-right: 10px !important;
}

.text-required {
    color: #ff0000;
}

.bootstrap-notify-container {
    z-index: 1060 !important;
}

.no-border {
    border: unset !important;
}

.modal-dialog-center {
    margin-top: 20%;
}

.has-error {
    border-color: red;
    color: red;
}
